src/jmt/common/xml/resources/Archive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Marco (Politecnico) -->
<!-- Bertoli Marco (Politecnico) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="JModelGUI.xsd"/>
	<xs:import schemaLocation="SIMmodeldefinition.xsd"/>
	<xs:import schemaLocation="Results.xsd"/>
	<xs:import schemaLocation="SIMmodeloutput.xsd"/>
	<xs:element name="archive">
		<xs:annotation>
			<xs:documentation>Stores simulation parameters for the engine and GUI informations for JMODEL</xs:documentation>
			<xs:documentation>Author: Bertoli Marco</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sim"/>
				<xs:element ref="jmodel" minOccurs="0"/>
				<xs:element ref="results" minOccurs="0"/>
				<xs:element ref="solutions" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="timestamp" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
